Host workstation-c7c0.rhpds.opentlc.com
 Hostname workstation-c7c0.rhpds.opentlc.com
 IdentityFile /etc/ansible/workstation.pem
 ForwardAgent yes
 User wchoi-redhat.com
 StrictHostKeyChecking no
 PasswordAuthentication no

Host 10.10.10.*
 User cloud-user
 IdentityFile /etc/ansible/openstack.pem
 ProxyCommand ssh -F /etc/ansible/ssh.cfg cloud-user@workstation-c7c0.rhpds.opentlc.com -W %h:%p
 #ProxyCommand ssh cloud-user@workstation-c7c0.rhpds.opentlc.com -W %h:%p -vvv
 StrictHostKeyChecking no
